# ADDD

./: DomainDrivenDesign.Ir.ApplyingDDD.sln  README.md
AgilePM/AgilePM/src/Core/Tests/: QueryDispatcherTests.cs  ResolverTests.cs  SemaphoreTests.cs
AgilePM/AgilePM/src/Core/Tests/TestSepecClasses/: FakeValueObject.cs
AgilePM/AgilePM/src/Core/src/: AgilePM.Core.csproj  Check.cs
AgilePM/AgilePM/src/Core/src/DataBase/: IDbcontextInterceptor.cs
AgilePM/AgilePM/src/Core/src/Dispatcher/: IEventPublisher.cs  IQueryDispatcher.cs  ISemaphore.cs  IWantToHandleThisCommand.cs  QueryHandlerNotRegisteredException.cs
AgilePM/AgilePM/src/Core/src/Domain/: AbstractMemento.cs  IEvent.cs  IQueueEvent.cs  Identity.cs  ValueObject.cs
AgilePM/AgilePM/src/Core/src/Exceptions/: ArgumentLengthException.cs  CommandHandlerUnregisteredException.cs  NotRegisteredDependencyException.cs  ObjectNotFoundException.cs  ParameterLenghtDomainException.cs  ParameterNullOrEmptyDomainException.cs
AgilePM/AgilePM/src/Core/src/Resolver/: IResolver.cs
AgilePM/AgilePM/src/Identity/src/ApplicationService/Commands/: AgilePM.Identity.ApplicationService.csproj
AgilePM/AgilePM/src/Identity/src/ApplicationService/Commands/Commands/Tenant/CommandHandlers/: RegisterNewUserCommandHandler.cs
AgilePM/AgilePM/src/Identity/src/ApplicationService/Commands/Commands/Tenant/Facade/: TenantFacade.cs
AgilePM/AgilePM/src/Identity/src/ApplicationService/Query/: AgilePM.Identity.ApplicationService.Query.csproj
AgilePM/AgilePM/src/Identity/src/ApplicationService/Query/Tenant/: TenantViewModel.cs
AgilePM/AgilePM/src/Identity/src/Domain/AgilePM.Identity.Domain/: AgilePM.Identity.Domain.csproj
AgilePM/AgilePM/src/Identity/src/Domain/AgilePM.Identity.Domain.Contracts/: UserContracts.cs
AgilePM/AgilePM/src/Identity/src/Domain/AgilePM.Identity.Domain.Contracts/Contracts/: PersonInformationDto.cs
AgilePM/AgilePM/src/Identity/src/Domain/AgilePM.Identity.Domain.Contracts/Events/: NewUserRegisteredEvent.cs
AgilePM/AgilePM/src/Identity/src/Domain/AgilePM.Identity.Domain.UnitTests/: AgilePM.Identity.Domain.UnitTests.csproj
AgilePM/AgilePM/src/Identity/src/Domain/AgilePM.Identity.Domain/Tenant/: TenantId.cs
AgilePM/AgilePM/src/Identity/src/Domain/AgilePM.Identity.Domain/User/: Person.cs  PostalAddress.cs  Telephone.cs  User.cs  UserId.cs
AgilePM/AgilePM/src/Identity/src/Infrastructure/DataBase/: TenantRepository.cs  UserRepository.cs
AgilePM/AgilePM/src/Identity/src/Infrastructure/DataBase/DbContext/: IdentityDbContextInterceptor.cs
AgilePM/AgilePM/src/Identity/tests/AcceptanceTests/: UserShould.cs
AgilePM/AgilePM/src/Identity/tests/AcceptanceTests/TestSpecificClasses/: IdentityDbContextTestSpecifi.cs
CodeKata.MultiCurrency/: DataSet.Designer.cs  Dollar.cs  Franch.cs  MultiCurrencyTests.cs
WeatherInquiryService.AcceptanceTests/: WeatherInquiryServiceTests.cs
WeatherInquiryService.AcceptanceTests/TestDoubles/: ConsoelWriterMock.cs
WeatherInquiryService.ConsoleApp/: Program.cs  WeatherInquiryService.ConsoleAdapter.csproj
WeatherInquiryService.Hexagon/: WeatherService.cs
WeatherInquiryService.Hexagon/DrivenPorts/: IWeatherInquiryDrivenPort.cs
WeatherInquiryService.Hexagon/DriverPort/: IWeatherService.cs
src/AgilePM/AgilePM/: AgilePM.sln
src/AgilePM/AgilePM/src/Core/Tests/: AgilePM.Core.UnitTests.csproj  CommandDispatcherTests.cs  DomainTests.cs
src/AgilePM/AgilePM/src/Core/src/Dispatcher/: ICommandDispatcher.cs
src/AgilePM/AgilePM/src/Core/src/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
src/AgilePM/AgilePM/src/Core/src/Exceptions/: IllegalArgumentException.cs  QueryHandlerNotRegisteredException.cs
src/AgilePM/AgilePM/src/Identity/src/Domain/AgilePM.Identity.Domain.Contracts/: AgilePM.Identity.Domain.Contracts.csproj  TenantContracts.cs
src/AgilePM/AgilePM/src/Identity/src/Domain/AgilePM.Identity.Domain.Services/: AgilePM.Identity.Domain.Services.csproj  (+1 more)
src/AgilePM/AgilePM/src/Identity/tests/AcceptanceTests/: AgilePM.Identity.AcceptanceTests.csproj
src/AgilePM/AgilePM/src/Identity/tests/AcceptanceTests/TestSpecificClasses/: NullEventPublisher.cs
src/CodeKata/CodeKata.MultiCurrency/: Bank.cs  CodeKata.MultiCurrency.csproj  DataSet.txt  Money.cs
src/CodeKata/WeatherInquiryService.AcceptanceTests/: WeatherInquiryService.AcceptanceTests.csproj
src/CodeKata/WeatherInquiryService.AcceptanceTests/TestDoubles/: WeatherInquiryDrivenPortStub.cs
src/CodeKata/WeatherInquiryService.ConsoleApp/: ConsoleWeatherService.cs  IConsoleWeatherService.cs  IConsoleWriter.cs
src/CodeKata/WeatherInquiryService.Hexagon/Exceptions/: WeatherInquiryPortNullException.cs  WeatherInquiryPortUnavailableException.cs
(+21 files in other folders)
